name: Deploy MultiDocker
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t spinningstar/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true spinningstar/react-test npm test

      - run: docker build -t spinningstar/multi-client-10-14 ./client
      - run: docker build -t spinningstar/multi-nginx-10-14 ./nginx
      - run: docker build -t spinningstar/multi-server-10-14 ./server
      - run: docker build -t spinningstar/multi-worker-10-14 ./worker

      - run: docker push spinningstar/multi-client-10-14
      - run: docker push spinningstar/multi-nginx-10-14
      - run: docker push spinningstar/multi-server-10-14
      - run: docker push spinningstar/multi-worker-10-14

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'
